/* --------------- Fonts --------------- */
@font-face {
  font-family: Inter;
  src: url(../fonts/Inter_18pt-Black.ttf);
  font-weight: 900;
}

@font-face {
  font-family: Inter;
  src: url(../fonts/Inter_18pt-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: Inter;
  src: url(../fonts/Inter_18pt-ThinItalic.ttf);
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: Inter;
  src: url(../fonts/Inter_18pt-BlackItalic.ttf);
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: Jost;
  src: url(../fonts/Jost-Black.ttf);
  font-weight: 900;
}

@font-face {
  font-family: Jost;
  src: url(../fonts/Jost-Bold.ttf);
  font-weight: 700;
}

/* --------------- Globals --------------- */
a {
  color: inherit;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---------- Sections ---------- */
.section {
  width: 100%;
  min-width: 1200px;
  padding: 70px 50px;
}

.section-blue {
  background-color: #6a9cd5;
}

.content {
  width: fit-content;
  margin: auto;
}

/* ---------- Text ---------- */
.text-small {
  font-size: 16px;
  font-family: Inter;
  font-weight: 700;
}

.text-middle {
  font-size: 20px;
  font-family: Inter;
  font-weight: 700;
}

.text-light {
  color: #ffffff;
}

.text-big-header {
  margin-bottom: 70px;
  text-align: center;

  font-family: Jost;
  font-weight: 700;
  font-size: 50px;
}

.text-big-bold {
  font-size: 30px;
  font-weight: 900;
  font-family: Inter;
}

/* ---------- Layouts ---------- */
.lt-flx-btw-cen {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ---------- Buttons ---------- */
.btn {
  height: fit-content;
  position: relative;
  
  line-height: 50px;
  text-align: center;

  overflow:hidden;
  background-color: black;
}

.btn:hover:before {
  right: 105%;
}
.btn:before{
  content: "";
  position: absolute;
  height: 160px;
  width: 50px;
  background : rgb(255, 255, 255, 0.4);
  right: -40px;
  top: -40px;
  transform: rotate(37deg);
  transition: all .4s;
}

/* --------------- Header --------------- */
/* ---------- Nav-Menu ---------- */
nav.section {
  padding: 15px 50px;
}

nav span {
  display: flex;
  gap: 5px;
  align-items: center;
}

nav .content{
  width: 1100px;
}


/* ----- Contacts ----- */
nav .contacts {
  display: flex;
  gap: 30px;
}

/* ----- Contact Btn ----- */
nav .btn {
  width: 225px;
  line-height: 40px;
}

/* ---------- Header Block ---------- */
.content-header {
  width: 1100px;

  display: grid;
  gap: 40px;
}

/* ----- Text ----- */
.content-header span {
  align-self: end;
}

.content-header h1 {
  font-size: 65px;
  color: #6a9cd5;
}

.content-header h2 {
  font-size: 50px;
}

.content-header h3 {
  font-weight: 100;
  font-style: italic;
}

/* ----- Image ----- */
.content-header img {
  grid-row: 1/3;
  grid-column: 2/3;
  justify-self: end;
}

/* ----- Button ----- */
.content-header .btn {
  width: 250px;
}

/* --------------- Section 1 --------------- */
.content-services-slider {
  width: 940px;
}

.content-services-slider > div {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}

.content-services-slider button {
  display: none;
}

/* ----- Service Cards ----- */

.card-service {
  width: 100%;
  position: relative;
  padding: 30px 0 70px 0;
  
  text-align: center;

  background-color: #6a9cd5;
}

.card-service h3 {
  margin-bottom: 20px;
  font-size: inherit;
}

.card-service img {
  margin-bottom: 15px;
}

.card-service .btn {
  width: 215px;
  position: absolute;

  left: 50%;
  bottom: -20px;
  transform: translate(-50%);
}

/* --------------- Section 2 --------------- */
.content-steps {
  display: grid;
  gap: 80px;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
}

/* ----- Steps Cards ----- */
.content-steps div {
  width: 100%;
  gap: 15px;
  display: flex;
}

.content-steps span {
  width: 48px;

  font-size: 70px;
  font-weight: 900;
  font-style: italic;
  font-family: Inter;
  line-height: 60px;
}

.content-steps h3 {
  margin-top: 10px;
}

/* ----- Bottom Header ----- */
.content-steps+.text-big-header {
  margin: 90px 0 0 0;
}

/* --------------- Section 3 --------------- */
/* ----- Benefits Cards ----- */
.content-benefits {
  text-align: center;

  display: grid;
  gap: 80px;
  grid-template-columns: 1fr 1fr 1fr;
}

.content-benefits p {
  width: 180px;
}

.content-benefits img {
  margin-bottom: 15px;
}

/* --------------- Footer --------------- */
footer.section {
  margin-top: 30px;
  padding: 40px 50px;
}

footer span {
  display: flex;
  gap: 5px;
  align-items: center;
} 

footer .content {
  width: 1100px;
}

footer .contacts {
  display: flex;
  gap: 30px;
}

footer .btn {
  width: 280px;
  line-height: 40px;
}