@media (width <= 500px) {
  /* ---------- Sections ---------- */
  .section {
    min-width: 330px;
    padding: 30px 15px;
  }

  /* ---------- Text ---------- */
  .text-small,
  .text-middle {
    font-size: 7px;
  }

  .text-big-header {
    max-width: 280px;
    margin: auto auto 20px auto;
    font-size: 20px;
  }

  .text-big-bold {
    font-size: 14px;
  }

  /* ---------- Buttons ---------- */
  .btn {
    line-height: 20px;
  }
  /* --------------- Header --------------- */
  /* ---------- Nav-Menu ---------- */
  nav.section {
    padding: 10px;
  }

  nav .content {
    width: 100%;
  }

  nav span{
    gap: 2px;
  }

  /* ----- Contacts ----- */
  nav .contacts {
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
  }

  /* ----- Contact Btn ----- */
  nav .btn {
    width: 80px;
    line-height: 20px;
  }

  /* ----- Nav. Icons ----- */

  nav img {
    width: 89px;
    height: 20px;
  }

  nav span img {
    width: 7px;
    height: 7px;
  }

  /* ---------- Header Block ---------- */
  .content-header {
    width: 100%;

    gap: 10px;
  }

  /* ----- Text ----- */

  .content-header h1 {
    font-size: clamp(
      21px,
      calc(21px + (28 - 21) * ((100vw - 300px) / (500 - 300))),
      28px
    );
  }

  .content-header h2 {
    font-size: clamp(
      15px,
      calc(15px + (22 - 15) * ((100vw - 300px) / (500 - 300))),
      22px
    );
  }

  .content-header h3 {
    font-size: clamp(
      9px,
      calc(9px + (16 - 9) * ((100vw - 300px) / (500 - 300))),
      16px
    );
  }

  /* ----- Image ----- */
  .content-header img {
    width: clamp(120px, 35.833vw + 8px, 470px);
    height: clamp(110px, 33.333vw - 0.667px, 430px);
  }

  /* ----- Button ----- */
  .content-header .btn {
    width: 80px;
  }

  /* --------------- Section 1 --------------- */
  .content-services-slider {
    width: 100%;
    height: 270px;

    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 200px 1fr;
  }

  .content-services-slider button {
    display: block;

    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
  }

  #slider-btn-l {
    background-image: url("../images/l-btn.svg");
  }

  #slider-btn-r {
    background-image: url("../images/r-btn.svg");
  }

  /* ----- Service Cards ----- */
  .card-service {
    width: 200px;
    padding: 20px 0 40px 0;

    position: absolute;
  }

  .card-service:nth-child(1) {
    z-index: 1;
  }

  .card-service:nth-child(2) {
    z-index: 0;
  }

  .card-service:nth-child(3) {
    z-index: -1;
  }

  .card-service h3, .card-service p, .card-service .btn {
    font-size: 15px;
  }

  .card-service img {
    margin-bottom: 20px;
    height: 110px;
  }

  .card-service .btn {
    width: 170px;
    line-height: 40px;
  }

  /* ----- Service Cards Animation ----- */
  .card-service-slider-anim-out {
    animation: 1s forwards slider-animation-out;
  }

  .card-service-slider-anim-in {
    animation: 1s forwards slider-animation-in;
  }

  @keyframes slider-animation-in  {
    0% {
      opacity: 0;
      transform: rotate(10deg) translate(15%, -10%);
    }
    75% {
      opacity: 1;
    }
  }

  @keyframes slider-animation-out {
    0% {
      z-index: 2;
    }
    99% {
      z-index: 2;
      opacity: 0;
    }
    100% {
      z-index: -1;
      opacity: 0;
      transform: rotate(10deg) translate(15%, -10%);
    }
  }

  /* --------------- Section 2 --------------- */
  .content-steps {
    width: 100%;

    gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .content-steps div:nth-child(1), .content-steps div:nth-child(3) {
    justify-self: end;
    width: 125px;
  }

  .content-steps div:nth-child(2) {
    height: fit-content;
    align-self: center;

    grid-row: 1/3;
    grid-column: 2/3;
  }

  /* ----- Steps Cards ----- */
  .content-steps span {
    width: 20px;

    font-size: 32px;
    line-height: 23px;
  }

  .content-steps h3 {
    margin-top: 5px;
  }

  /* ----- Bottom Header ----- */
  .content-steps + .text-big-header {
    width: 100%;
    margin: 30px auto 0 auto;
  }

  /* --------------- Section 3 --------------- */
  /* ----- Benefits Cards ----- */
  .content-benefits {
    gap: 20px 0;
    justify-items: center;
    grid-template-columns: 1fr;
  }

  .content-benefits div {
    display: flex;
    gap: 30px;
    align-items: center;
    
    text-align: left;
  }

  .content-benefits p {
    width: 90px;
    font-size: 10px;
  }

  .content-benefits img {
    margin-bottom: 0;
    width: 80px;
  }

  /* --------------- Footer --------------- */
  footer.section {
    margin-top: auto;
    padding: 10px;
  }

  footer .content {
    width: 100%;
  }

  footer .contacts {
    flex-direction: column;
    gap: 2px;
  }

  footer span img {
    width: 10px;
  }

  footer .btn {
    width: 80px;
    line-height: 20px;
  }
}